GITHUB_TOKEN=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
# TOKEN_SATU=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
# TOKEN_DUA=ghp_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

# coba request
GOOGLE_API_KEY=AIzaSyCG2Pf3dZb43kUhHV5OH91MCQgFk-T07MI
STEEL_API_KEY=ste-N8BZGyQIAaaohNhOAjPPiVfOwEP2P4Rq1TR47cSwC1JcJdMklHMAqT9LNJ9i9bqfc7NaEOo5xQhqAwtVwMzfQuHHHRr4FTx3xkd